# shoppinglist

./: .gitignore  CONVERSATION.md  README.md  Taskfile.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  handleliste.sln
src/backend/: .gitignore  DinnerIngredient.cs  DinnerPlan.cs  Dockerfile  ImageMessage.cs  ImageRequest.cs  Program.cs  ShoppingItem.cs  ShoppingItemDB.cs  handleliste.csproj  something
src/backend/Hubs/: ItemHub.cs
src/backend/Middleware/: GoogleAuthMiddleware.cs
src/backend/Models/: AuthRequest.cs  AuthResponse.cs  ConfigResponse.cs  GoogleClientSecret.cs  Session.cs  ShoppingItem.cs
src/backend/Services/: GoogleAuthService.cs
src/backend/backend/: handleliste  handleliste.deps.json
src/frontend/: .gitignore  Dockerfile  README.md  nginx.conf  package.json
src/frontend/app/: app.html  index.html
src/frontend/app/css/: main.css
src/frontend/app/js/: auth.js  dinner.js  main.js  offline.js
